k3s-master ansible_host=192.168.0.16
k3s-slave1 ansible_host=192.168.0.12
k3s-slave2 ansible_host=192.168.0.13
k3s-slave3 ansible_host=192.168.0.14

[master]
k3s-master

[slave]
k3s-slave[1:3]

[all:vars]
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_dns=192.168.0.1 8.8.8.8
cluster_secret=S8p3r53cr3t