k3s-master ansible_host=192.168.0.14
k3s-slave2 ansible_host=192.168.0.13 
k3s-slave3 ansible_host=192.168.0.10 
k3s-slave4 ansible_host=192.168.0.12 

[master]
k3s-master

[slaves]
k3s-slave[2:4]

[cluster-nodes]
k3s-master
k3s-slave[2:4]

[all:vars]
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'