node1 ansible_host=192.168.0.14
node2 ansible_host=192.168.0.13 
node3 ansible_host=192.168.0.10 
node4 ansible_host=192.168.0.12 

[k3s-master]
node1

[k3s-slave]
node[1:3]

[all:vars]
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'