node1 ansible_host=192.168.0.14 ansible_user=pi ansible_connection=ssh
node2 ansible_host=192.168.0.13 ansible_user=pi ansible_connection=ssh
node3 ansible_host=192.168.0.10 ansible_user=pi ansible_connection=ssh
node4 ansible_host=192.168.0.12 ansible_user=pi ansible_connection=ssh

[k3s-master]
node1

[k3s-slaves]
node[1:3]